# WordCrossMaui

./: .gitignore  WordCrossMaui.sln
WordCrossMaui/: AboutPage.xaml  AboutPage.xaml.cs  AddDictionaryPage.xaml  AddDictionaryPage.xaml.cs  AddFromPresetPage.xaml  AddFromPresetPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Archive.cs  DictionaryInfo.cs  DictionaryViewModel.cs  DropboxInterlop.cs  DropboxInterop.cs  Env.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  ManageDictionaryPage.xaml  ManageDictionaryPage.xaml.cs  MauiProgram.cs  MyViewCell.cs  PresetDictionaries.cs  SyncResult.cs  Updater.cs  WordCrossMaui.csproj
WordCrossMaui/Resources/Raw/: OAuthSuccess.html  StartPage.html
WordCrossMaui/Resources/Styles/: Colors.xaml  Styles.xaml
